# SimpleHadoop

./: .gitignore  README.md  pom.xml  src-code.md
hdfs/: README.md  pom.xml
hdfs/src/main/java/com/yifan/simple/hadoop/: FSEditLog.java
hdfs/src/main/java/com/yifan/simple/hadoop/distributed/: BlockPlacementManager.java  DFSEditLog.java  DFSNode.java  DistributedFileSystem.java  FileSystem.java  Log.java  Server.java  ServerLoader.java
hdfs/src/main/java/com/yifan/simple/hadoop/util/: IOUtils.java  PropertiesUtil.java
hdfs/src/main/resources/: server.properties
mapreduce/: pom.xml
mapreduce/src/main/java/com/yifan/simple/hadoop/common/: Context.java
mapreduce/src/main/java/com/yifan/simple/hadoop/driver/: Driver.java
mapreduce/src/main/java/com/yifan/simple/hadoop/inputformat/: MapInputFormat.java  ReducerInputFormat.java
mapreduce/src/main/java/com/yifan/simple/hadoop/job/: Job.java
mapreduce/src/main/java/com/yifan/simple/hadoop/mapper/: Mapper.java
mapreduce/src/main/java/com/yifan/simple/hadoop/outputformat/: MapOutputFormat.java  ReducerOutputFormat.java
mapreduce/src/main/java/com/yifan/simple/hadoop/partitioner/: Partitioner.java
mapreduce/src/main/java/com/yifan/simple/hadoop/reducer/: Reducer.java
mapreduce/src/main/java/com/yifan/simple/hadoop/sort/: Sort.java
mapreduce/src/main/java/com/yifan/simple/hadoop/split/: Spliter.java
mapreduce/src/main/java/com/yifan/simple/hadoop/task/: InputSplit.java  MapTask.java  MapTaskRunner.java  Record.java  ReduceTask.java  ReduceTaskRunner.java
mapreduce/src/main/java/com/yifan/simple/hadoop/util/: ListUtil.java  PathUtil.java  PropertiesUtil.java
mapreduce/src/main/resources/: nxcompute.properties
rpc/: README.md  pom.xml
rpc/src/main/java/com/yifan/simple/hadoop/bootstrap/: NettyRpcClientBootstrap.java  NettyRpcServerBootstrap.java
rpc/src/main/java/com/yifan/simple/hadoop/client/: NettyRPCClient.java  RpcClient.java
rpc/src/main/java/com/yifan/simple/hadoop/codec/: RpcDecoder.java  RpcEncoder.java
rpc/src/main/java/com/yifan/simple/hadoop/common/: NettyProperties.java  PropertiesUtil.java  ProxyFactory.java  RpcFuture.java  RpcInvocationHandler.java  Sender.java
rpc/src/main/java/com/yifan/simple/hadoop/handler/: NettyRpcClientHandler.java  NettyRpcServerHandler.java
rpc/src/main/java/com/yifan/simple/hadoop/protocol/: RpcRequest.java  RpcResponse.java
rpc/src/main/java/com/yifan/simple/hadoop/serde/: JsonSerialization.java  Serialization.java
rpc/src/main/java/com/yifan/simple/hadoop/server/: NettyRPCServer.java  RpcServer.java  RpcService.java
rpc/src/main/java/com/yifan/simple/hadoop/service/: HelloService.java
rpc/src/main/java/com/yifan/simple/hadoop/service/impl/: HelloServiceImpl.java
rpc/src/main/java/demo/hadoop/rpc/: DFSClient.java  DFSProtocol.java  NameNodeRpcServer.java
rpc/src/main/resources/: log4j.properties  rpc.properties  server-spring.xml  service.properties
