servers=C:/Users/Yifan/SimpleHadoop/server1,C:/Users/Yifan/SimpleHadoop/server2,C:/Users/Yifan/SimpleHadoop/server3,C:/Users/Yifan/SimpleHadoop/server4
namespaceDir=C:/Users/Yifan/SimpleHadoop/namespaceDir
namespaceLogFile=C:/Users/Yifan/SimpleHadoop/namespaceDir/editLog
block_replication=3
blocksize=4194304